<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorrila-Fitnaes</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Candal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Recet */
    body {
        font-family: 'Concert One', cursive;
        color: rgb(196, 159, 159);
        margin: 0px;
        padding: 0px;
        background: url('https://images.pexels.com/photos/17840/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
        /* background-size: cover; */
        overflow: hidden;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        /* left: 34px;
        top: 20px; */
    }

    .left img {
        width: 231px;
        position: relative;
        right: 30px;
        top: -58px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
        text-align: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(123, 180, 152);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(59, 226, 226);
    }

    .btn {
        margin: 0px 6px;
        background-color: #086b66;
        border: 2px solid #989898;
        border-radius: 7px;
        color: white;
        padding: 4px 14px;
        font-size: 20px;
        cursor: pointer;
        font-family: inherit;
    }

    .btn:hover {
        background-color: #38a78d;
    }

    .container {
        margin: 144px 34px;
        /* float: left; */
        /* border: solid green; */
        width: 424px;
        padding: 17px;

    }

    h2 {
        /* text-align: center; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: lightcoral;
    }

    .form-group input {
        border: 1px solid rgb(14, 178, 228);
        border-radius: 5px;
        background-color: rgb(186, 215, 233);
        text-align: center;
        display: inline-block;
        margin: 1px;
        padding: 5px;
        
    }
    .btn2{
        border-radius: 4px;
        background-color: rgb(224, 171, 171);
        cursor: pointer;
        margin: 3px 4px;
        
    }
    .btn2:hover{
        background-color: lightskyblue;
    }
    p{
        margin: -1px 452px;
        /* border: 2px solid red; */
        position: relative;
        display: inline-block;
        bottom: 478px;
        color: white;
        font-family: 'Candal', sans-serif;
        font-size: 181%;
    }
    strong{
        color:yellow;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn1.designhill.com/uploads/uploaded_design/thumbs/cd-73153-b893968dff9e7b0f610510d082b587e8-15270537305894.png?ver=2.11.41"
                alt="Remote image error">
        </div>
        <div class="mid">
            <ui class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Gorrila centers</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ui>
        </div>
        <div class="right">
            <button class="btn">Photo gallery</button>
            <button class="btn">Stories</button>

        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Mumbai now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name"><br>
                <input type="text" name="" placeholder="Enter your Age"><br>
                <input type="text" name="" placeholder="Enter your Gender"><br>
                <input type="text" name="" placeholder="Enter your Locality"><br>
                <input type="text" name="" placeholder="Enter your Mobile no."><br> <br>
                <button class="btn2">Submit</button>
                <button class="btn2" input type="reset" value="Clear"> Clear </button>
            </div>
        </form>
    </div>
    <p>Physical activity</p><br>
    <p>enhances <strong> Positive energy!</strong></p>
</body>

</html>